[aliases]
test=pytest

[tool:pytest]
addopts = --cov=tests/

# Choose either build-lib (equivalent to --build-lib=lib) or inplace=1 (equivalent to --inplace) below
# [build_ext]
# build-lib=lib
# inplace=1

[check-manifest]
ignore =
    .travis.yml
    docs/_build
    docs/_build/*
    notebooks/.ipynb_checkpoints
    notebooks/.ipynb_checkpoints/*
    ToDo.txt
