[tox]
; envlist = py38

[testenv]
deps = 
    cython
    pytest 
commands = python setup.py test

[testenv:docs]
changedir = docs
deps =
    cython
    sphinx
    sphinx-math-dollar
    sphinx-toggleprompt
    sphinx_rtd_theme
    graphviz
    sphinx-automodapi
    sphinxcontrib-apidoc
commands =
    sphinx-apidoc -f -o _modules ../TraceInv
    make html
